<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fresh Milk Hub</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fffaf0;
            color: #333;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2e7d32;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        .submit-btn {
            background-color: #2e7d32;
            color: white;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #1b5e20;
        }
        .logo {
            width: 100px;
            display: block;
            margin: auto;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Fresh Milk Logo" class="logo" />
    <h1>Fresh Milk Subscription</h1>
    <form id="milkForm">
        <label for="subscription">Choose Subscription:</label>
        <select id="subscription" name="subscription" required onchange="updateTotal()">
            <option value="">Select</option>
            <option value="1">1 Month - ₹149</option>
            <option value="6">6 Months - ₹399</option>
            <option value="12">12 Months - ₹599</option>
        </select>

        <label for="milkType">Milk Type:</label>
        <select id="milkType" name="milkType" required>
            <option value="Raw Milk">Raw Milk</option>
            <option value="Amul Gold">Amul Gold</option>
            <option value="Amul Taaza">Amul Taaza</option>
            <option value="Mother Dairy">Mother Dairy</option>
            <option value="Other">Other</option>
        </select>

        <label for="quantity">Daily Quantity (Litres):</label>
        <input type="number" id="quantity" name="quantity" step="0.1" required>

        <label for="address">Delivery Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="deliveryTime">Preferred Delivery Time:</label>
        <input type="time" id="deliveryTime" name="deliveryTime" required>

        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required>

        <div class="total" id="totalAmount">Total: ₹0</div>

        <button type="submit" class="submit-btn">Subscribe</button>
    </form>

    <script>
        function updateTotal() {
            const sub = document.getElementById("subscription").value;
            let price = 0;
            if (sub === "1") price = 149;
            else if (sub === "6") price = 399;
            else if (sub === "12") price = 599;
            document.getElementById("totalAmount").innerText = "Total: ₹" + price;
        }

        document.getElementById("milkForm").addEventListener("submit", function(e){
            e.preventDefault();
            alert("Thank you! Your subscription is received.");
        });
    </script>
</body>
</html>
